{
  "name": "parallel-video-transcoder",
  "version": "1.0.0",
  "description": "Massively parallel video transcoding with look-ahead optimization",
  "type": "module",
  "main": "web/server.js",
  "scripts": {
    "start": "node web/server.js",
    "web": "node web/server.js",
    "web:stop": "kill $(cat web/.web.pid) 2>/dev/null && echo 'Server stopped.' || echo 'Server not running.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "transcoding",
    "ffmpeg",
    "parallel",
    "encoding",
    "cluster",
    "distributed"
  ],
  "author": "Muni Bajpai",
  "license": "LGPL-2.0",
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
